APP_NAME=WebAppKit
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONT_END_URL=http://localhost:3000
FRONT_END_RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password
FRONT_END_VERIFY_EMAIL_URL=http://localhost:3000/auth/verify-email
FRONT_END_VERIFY_ACCOUNT_URL=http://localhost:3000/auth/verify-account
VERIFY_EMAIL_EXPIRATION_MINUTES=60
VERIFY_ACCOUNT_EXPIRATION_MINUTES=10080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_EVENT_LISTENER_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sunrise_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
SESSION_STORE=redis-session
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3
REDIS_QUEUE=default

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
SQS_PREFIX=
SQS_QUEUE=default

SLACK_INCOMING_WEBHOOK_DEV_ALERTS=
SLACK_LOG_LEVEL=warning
ENABLE_EMAIL_DEV_ALERTS=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SIGNING_KEY=${APP_KEY}
JWT_LIFETIME_MINUTES=720
JWT_ISSUER="${APP_NAME}"
JWT_AUDIENCE="${APP_NAME}_client"

# Preferably a random string with 16-32 characters. You may generate with \Str::random(32) in Tinker
JWT_ID="example_id_random"

SANCTUM_LIFETIME_MINUTES=720
SANCTUM_AUTH_ENABLED=true
JWT_AUTH_ENABLED=true
WEBHOOKS_ENABLED=true

# List trusted proxy IPs/CIDR (comma-separated). Example: TRUSTED_PROXIES="127.0.0.1,192.168.1.0/24"
TRUSTED_PROXIES=

# Docker compose will use this name instead the parent dir name
# Rule: only of lowercase alphanumeric characters, hyphens, and underscores as well as start with a letter or number
# @see https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_PROJECT_NAME=webkit-api
COMPOSE_IMAGE_TAG=latest
